ul,ul li{list-style:none;}
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
.sidebar {
  z-index: 1;
  position: fixed;
  top:0;
  left:0;
  width: 250px;
  margin-top: 51px;
  height:100%;
  &.navbar{
    border:none;
  }
  .panel-group .panel {
    border-radius: 0;
    .panel-heading{
      border-radius:0;
    }
  }
  .panel{
    border:none;
  }
}
.panel-group .panel+.panel {
   margin-top: 0px;
}