//---------- main setting ------//
@main_sideBg:rgb(61, 79, 93);
@main_sideClr_def:rgb(255, 255, 255);
@main_sideClr_up:rgb(0,255,0);
@main_sideClr_dn:rgb(255,0,0);
@main_sideBg_hover: rgb(45, 45, 45);
@main_sideBar_width:280px;
@main_content_bg:rgb(237,237,237);
//---------- topMenu setting ------//
@main_topMenu_defBg:#ffffff;
@main_topMenu_hover_clr:#333333;
@main_topMenu_hover_bg:#ffffff;
@main_topMenu_selected_clr:#333333;
@main_topMenu_selected_bg:#ffffff;
@main_topMenu_selected_fz:20px;
@main_topMenu_hover_fz:20px;
//---------- ContentBlock setting ------//
@contentBlock_bg:rgba(255,255,255,.9);
@contentBlock_clr_def:rgba(0,0,0,.6);
@screen-width:1800px;
@screen-width-mid:1300px;
@deckgrid_width:1500px;
@deckgrid_step:500px;