@import "mixin.less";
.sidebar{
  width:@main_sideBar_width;
  margin-left: -1*@main_sideBar_width;
  left: @main_sideBar_width;
  height:100%;
  background: @main_sideBg;
  position: fixed;
  top: 0;
  bottom: 0;
  color: #fff;
  overflow-y:scroll;

  .sideBar_hide{
    position: absolute;
    top:8px;
    right:10px;
    &:hover{
      cursor: pointer;
    }
  }
  .header{
    padding:10px 10px;
    .brand-title{
      padding:30px 0;
      .button-search{
        text-align: center;
        i{
          font-size: 24px;
          line-height:36px;
        }
        &:hover{
          cursor: pointer;
        }
      }
    }
    label{
      text-align:center;
    }
    .group-head{
      padding:30px 0 10px;
      text-align: left;
      font-size: 20px;
      cursor: pointer;
    }
    .group-list{
      a{
        display: block;
        padding:10px 0;
        font-size: 16px;
        text-decoration: none;
        text-align:center;
        color:@main_sideClr_def;
        &:hover{background-color:@main_sideBg_hover}
        .clr_up{
          color:@main_sideClr_up;
        }
        .clr_dn{
          color:@main_sideClr_dn;
        }
        .clr_def{
          color:@main_sideClr_def;
        }
      }
    }
  }
}

.animate-show {
  opacity:1;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition:all linear .2s;
  transition:all linear .2s;
}

.animate-show.ng-hide {
  opacity:0;
}

::-webkit-scrollbar/*整体部分*/
{
  width: 6px;
  height:6px;
}

::-webkit-scrollbar-track/*滑动轨道*/
{
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
  border-radius: 0px;
  background: rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb/*滑块*/
{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.4);
}